# =============================================================================
# Dockerfile.gpu — Multi-stage GPU-enabled build
# Target: x86_64 with NVIDIA GPU (workstation, OCI GPU shapes, etc.)
# Includes: CUDA runtime + Go service + Chapel runtime + C library
# =============================================================================
# Build: docker build -f docker/Dockerfile.gpu -t lau-stack:gpu .
# Run:   docker run --gpus all lau-stack:gpu
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: CUDA base with development headers
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.5.1-devel-ubuntu22.04 AS cuda-base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Stage 2: Build C library (compute kernels)
# ---------------------------------------------------------------------------
FROM cuda-base AS c-builder

WORKDIR /build/c-lib
COPY src/c/ ./ 
RUN make clean && make -j$(nproc) \
    CC=gcc \
    CFLAGS="-O3 -march=native -Wall -Wextra" \
    CUDA_ARCH="sm_89"

# ---------------------------------------------------------------------------
# Stage 3: Build Chapel runtime
# ---------------------------------------------------------------------------
FROM cuda-base AS chapel-builder

ENV CHPL_HOME=/opt/chapel
ENV CHPL_RE2=bundled
ENV CHPL_GMP=bundled
ENV CHPL_LLVM=system
ENV PATH="${CHPL_HOME}/bin/linux64-x86_64:${PATH}"

# Install Chapel dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    llvm-dev \
    libclang-dev \
    libgmp3-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Build Chapel from source
ARG CHAPEL_VERSION=2.3.0
RUN git clone --depth 1 --branch ${CHAPEL_VERSION} \
    https://github.com/chapel-lang/chapel.git ${CHPL_HOME}

WORKDIR ${CHPL_HOME}
RUN make -j$(nproc) && make install

# Build Chapel application
WORKDIR /build/chapel
COPY src/chapel/ ./
RUN chpl -O3 --fast main.chpl -o /build/bin/chapel-app

# ---------------------------------------------------------------------------
# Stage 4: Build Go service
# ---------------------------------------------------------------------------
FROM golang:1.22-bookworm AS go-builder

WORKDIR /build
COPY src/go/go.mod src/go/go.sum ./
RUN go mod download

COPY src/go/ ./
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o /build/bin/lau-server ./cmd/server

# ---------------------------------------------------------------------------
# Stage 5: Production runtime
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.5.1-runtime-ubuntu22.04 AS runtime

LABEL maintainer="SuperInstance"
LABEL org.opencontainers.image.title="LAU Stack (GPU)"
LABEL org.opencontainers.image.description="GPU-enabled LAU compute stack — Go + Chapel + C + CUDA"

ENV DEBIAN_FRONTEND=noninteractive

# Minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgomp1 \
    libgmp10 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r lau && useradd -r -g lau -m -s /sbin/nologin lau

# Copy built artifacts
COPY --from=c-builder /build/c-lib/libcompute.so /usr/local/lib/
COPY --from=chapel-builder /build/bin/chapel-app /usr/local/bin/
COPY --from=go-builder /build/bin/lau-server /usr/local/bin/

# Update library cache
RUN ldconfig

# Configuration
COPY config/ /etc/lau/

# Expose API port
EXPOSE 8080 9090

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

USER lau
WORKDIR /home/lau

ENTRYPOINT ["/usr/local/bin/lau-server"]
CMD ["--config", "/etc/lau/config.yaml", "--enable-gpu"]
